# dotnet-cli

./: .gitignore  Directory.Build.props  Pastdev.Cli.sln  README.md
McMaster.Extensions.Hosting.CommandLine/: McMaster.Extensions.Hosting.CommandLine.csproj
Pastdev.Cli/: CliArgs.cs  CliLifetime.cs  GlobalSuppression.cs  HostBuilderExtensions.cs  ICliService.cs  Pastdev.Cli.csproj  Program.cs
Pastdev.Cli/Internal/: CliService.cs
