<Project>

  <PropertyGroup>
    <MicrosoftCodeAnalysisFxCopAnalyzersVersion>2.6.2</MicrosoftCodeAnalysisFxCopAnalyzersVersion>
    <StyleCopAnalyzersVersion>1.1.1-beta.61</StyleCopAnalyzersVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(MicrosoftCodeAnalysisFxCopAnalyzersVersion)" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
